PROJ = BUILDPOT
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = E:\BUILDPOT\WIN32\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /D_X86_ /W3 /FR /MT /YX /I. /ISTD /DWIN32_LEAN_AND_MEAN /DSTRICT /Fp"BUILDPOT.PCH" /D_DEBUG /Zi /Fd"BUILDPOT.PDB"
CFLAGS_R_WEXE32 = /nologo /D_X86_ /W3 /FR /MT /YX /I. /ISTD /DWIN32_LEAN_AND_MEAN /DSTRICT /Fp"BUILDPOT.PCH" /DNDEBUG /O2
LFLAGS_D_WEXE32 = /NOLOGO /SUBSYSTEM:console advapi32.lib wsock32.lib /DEBUG /DEBUGTYPE:cv
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:console advapi32.lib wsock32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = BASE64.OBJ COMMON.OBJ HTTP.OBJ LOGGER.OBJ MAIN.OBJ SERVICE.OBJ STD\STRING.OBJ
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = SERVICE.SBR
MAKEFLAGS = -A


SERVICE_DEP = 

all:	$(PROJ).EXE
legacy-all:	$(PROJ).EXE $(PROJ).BSC

BASE64.OBJ:	BASE64.CPP
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BASE64.CPP

COMMON.OBJ:	COMMON.CPP
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c COMMON.CPP

HTTP.OBJ:	HTTP.CPP
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c HTTP.CPP

LOGGER.OBJ:	LOGGER.CPP
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LOGGER.CPP

MAIN.OBJ:	MAIN.CPP
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAIN.CPP

SERVICE.OBJ:	SERVICE.CPP $(SERVICE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SERVICE.CPP

STD\STRING.OBJ:	STD\STRING.CPP $(SERVICE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /FoSTD\STRING.OBJ /c STD\STRING.CPP


$(PROJ).EXE:	$(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)

$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF
	dir $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
