# Microsoft Visual C++ generated build script - Do not modify

PROJ = BUILDPOT
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = E:\BUILDPOT\WIN32\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /D_X86_ /W3 /FR /MT /YX /I. /ISTD /DWIN32_LEAN_AND_MEAN /DSTRICT /D_INC_CTYPE /Fp"BUILDPOT.PCH" /D_DEBUG /Zi /Fd"BUILDPOT.PDB"
CFLAGS_R_WEXE32 = /nologo /D_X86_ /W3 /FR /MT /YX /I. /ISTD /DWIN32_LEAN_AND_MEAN /DSTRICT /D_INC_CTYPE /Fp"BUILDPOT.PCH" /DNDEBUG /O2
LFLAGS_D_WEXE32 = /NOLOGO /SUBSYSTEM:console advapi32.lib wsock32.lib /DEBUG /DEBUGTYPE:cv
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:console advapi32.lib wsock32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = AUTH.SBR \
		BASE64.SBR \
		COMMON.SBR \
		CRC32.SBR \
		DOWNLOAD.SBR \
		EXECUTER.SBR \
		HTTP.SBR \
		JSON.SBR \
		LOGGER.SBR \
		MAIN.SBR \
		SERVICE.SBR \
		SHA2.SBR \
		CCTYPE.SBR \
		FSTREAM.SBR \
		MUTEX.SBR \
		STRING.SBR \
		VECTOR.SBR \
		UNISTD.SBR \
		UPGRADE.SBR \
		UPLOAD.SBR \
		UTILS.SBR


AUTH_DEP = 

BASE64_DEP = 

COMMON_DEP = 

CRC32_DEP = 

DOWNLOAD_DEP = 

EXECUTER_DEP = 

HTTP_DEP = 

JSON_DEP = 

LOGGER_DEP = 

MAIN_DEP = 

SERVICE_DEP = 

SHA2_DEP = 

CCTYPE_DEP = 

FSTREAM_DEP = 

MUTEX_DEP = 

STRING_DEP = 

UNISTD_DEP = 

UPGRADE_DEP = 

UPLOAD_DEP = 

UTILS_DEP = 

VECTOR_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

AUTH.OBJ:	AUTH.CPP $(AUTH_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c AUTH.CPP

BASE64.OBJ:	BASE64.CPP $(BASE64_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BASE64.CPP

COMMON.OBJ:	COMMON.CPP $(COMMON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c COMMON.CPP

CRC32.OBJ:	CRC32.CPP $(CRC32_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CRC32.CPP

DOWNLOAD.OBJ:	DOWNLOAD.CPP $(DOWNLOAD_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DOWNLOAD.CPP

EXECUTER.OBJ:	EXECUTER.CPP $(EXECUTER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EXECUTER.CPP

HTTP.OBJ:	HTTP.CPP $(HTTP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c HTTP.CPP

JSON.OBJ:	JSON.CPP $(JSON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c JSON.CPP

LOGGER.OBJ:	LOGGER.CPP $(LOGGER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LOGGER.CPP

MAIN.OBJ:	MAIN.CPP $(MAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAIN.CPP

SERVICE.OBJ:	SERVICE.CPP $(SERVICE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SERVICE.CPP

SHA2.OBJ:	SHA2.CPP $(SHA2_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SHA2.CPP

CCTYPE.OBJ:	STD\CCTYPE.CPP $(CCTYPE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STD\CCTYPE.CPP

FSTREAM.OBJ:	STD\FSTREAM.CPP $(FSTREAM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STD\FSTREAM.CPP

MUTEX.OBJ:	STD\MUTEX.CPP $(MUTEX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STD\MUTEX.CPP

STRING.OBJ:	STD\STRING.CPP $(STRING_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STD\STRING.CPP

VECTOR.OBJ:	STD\VECTOR.CPP $(VECTOR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STD\VECTOR.CPP

UNISTD.OBJ:	UNISTD.CPP $(UNISTD_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UNISTD.CPP

UPGRADE.OBJ:	UPGRADE.CPP $(UPGRADE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UPGRADE.CPP

UPLOAD.OBJ:	UPLOAD.CPP $(UPLOAD_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UPLOAD.CPP

UTILS.OBJ:	UTILS.CPP $(UTILS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UTILS.CPP


$(PROJ).EXE:	AUTH.OBJ BASE64.OBJ COMMON.OBJ CRC32.OBJ DOWNLOAD.OBJ EXECUTER.OBJ HTTP.OBJ \
	JSON.OBJ LOGGER.OBJ MAIN.OBJ SERVICE.OBJ SHA2.OBJ CCTYPE.OBJ FSTREAM.OBJ MUTEX.OBJ \
	STRING.OBJ VECTOR.OBJ UNISTD.OBJ UPGRADE.OBJ UPLOAD.OBJ UTILS.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
AUTH.OBJ 
BASE64.OBJ 
COMMON.OBJ 
CRC32.OBJ 
DOWNLOAD.OBJ 
EXECUTER.OBJ 
HTTP.OBJ 
JSON.OBJ 
LOGGER.OBJ 
MAIN.OBJ 
SERVICE.OBJ 
SHA2.OBJ 
CCTYPE.OBJ 
FSTREAM.OBJ 
MUTEX.OBJ 
STRING.OBJ 
VECTOR.OBJ 
UNISTD.OBJ 
UPGRADE.OBJ 
UPLOAD.OBJ 
UTILS.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)

$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
